# spring.data.mongodb.uri=mongodb://localhost:27017/sketch
spring.data.mongodb.uri=mongodb+srv://hai:hai@mongodatabase.f9paerp.mongodb.net/TRIPSKETCH

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.kr.kro.tripsketch=INFO
kakao.client-id=1927d084a86a31e01a814ce0b2fe3459
kakao.redirect-uri=http://localhost:8080/oauth/kakao
